/Users/ninosauleo/Desktop/Screen Shot 2017-10-06 at 12.00.34.png
('\x8a\xc5\xd0\x83\x19\x86\x84Xr\xc9iR\xe9Bl.\xd9\xea\xf2\xdcw\xd2I6\xc1\xe29<\xb4\x8c/6\x91\x13\xcd\x870\x81A"\x05\xa0m91\xac\xa2o\xe7\xd9\xba]\x80\xbd\xe8\xbe-\x05&/\xc6~\xaa\xe0Wd\xb0\xe1\x8d=\xbf:b-W\xf1|\x0bn.\xfd\xd0\x04*<\x8e\x8c\xcdM|\xfa\x0f\x9b\xeb\xdc\r\xc6\x82\xf8v\xb0$p\xd7\x821\x8dhI\x82\xb0\x9b,\xaf\xeb\xa4cr\xb0\xaf\xdf\xab\xba\xac\xe5\xa9{t',)
/Users/ninosauleo/Documents/Erasmus/Knowledge&Data/Assignment 1/semanticweb-web-application-tutorial/requirements.txt
('\xf8\x83\xdd\x8d\x8c\x15\xa2i\xa6j/":T\xae\xd5:\xe8Yt`\x9f"\xfc\xb3\xec\xf6\x16\x97d\x16\xbd\xbf\x96 |\xac\xb1\x83\xd6">\x18%\xdfCmH\xb09m\xa5\x19\xb1l\xd5z/\x98\xb6\x90\x04\x06j\xd6\xf0\xa1v\x05c\xdaU\x05Z7\xee\xedX\xffW\xd0P\xc1\xbb\x97\xbcFg\xd3\x8b|9\x12\x91\xc3\x18\x8bJ\xd0\x1e\xcbe\x91Q\x1e\xba\x1d\xfc\xc5R(\x9c\xa6\xc0*^\xb6\xf5[\x98\x9a\xfb:P\x87\xbb\x93\xdb',)
/Users/ninosauleo/Desktop/Screen Shot 2017-10-06 at 16.17.08.png
(';\x18g\x1e\x15\xbcI\xa5EV\xe5\xa3x\xf1U4\xa6\xfa3\nT\x02\xcb\xaau\x1f\x7f1G\xf8\x82\x92\xf2)*\xa3\xad\x18\x01I\xd2\x80Rq\x8d\x983b-\xa5b\xfc%\x97\xb5\xf6\x7fiC*\x7f\x0b\xa7\x06\xb6T\xda\xc4D\x88\xfc\x98\x82\xf5%wj\xa2^o\x1d\n$\x8c<\x82\x86\x00\xa4\xbc9E8\x92R\x96\xaf\x7f\xdc\x99\xd4\xc6G$\x85D\xfd\xac\xe4\xb6)aW[;\xdb\x81>O\x13\xcb\xce\x1bU\xf3\xcb-f',)
/Users/ninosauleo/Desktop/Screen Shot 2017-10-06 at 16.17.08.png
('8lR\xfa\xb6\x18\x04\xdf\x04r\xda.\xa8B\xf2C\xfa\x8a\x94\x99q3o\x05\ra\x94\xc0\xd6c\x838d\x01\xfa\x13l\xce\xf9\xffr\xf8\xfb\x19\xf1a\x88\xc3\xae\x1e\tpC.]\xa6\xc3\xa1\xe6^2\x01\x856\x8b\x12\x84\xd0\xcb\xb3\xca\xe5t\x03\x1fj\xef$\xd9\t\xb1%C\x89#\x01\xba\xe08fL\xea\x83\x17\x03\xc3\x14\xf5\xeb:\xd8\xa04sM\x1c\x97\x12\xf0\xa3\xe2\x94\xf9 \x98S\xf2\xae\x97\xa8\x1a\xc2-\x08\x15\x91\xc40',)
/Users/ninosauleo/Desktop/Screen Shot 2017-10-06 at 16.17.08.png
('\x99jA\xdcu\xc1bN\xdc\xa6AQ-0~7\xe68CCw\xd0S\xa4\x95Rxt@\x97\xf1\x88\x00\xe6\xb6\x0c\xf6p\x9bP\x0c\x97\x89\xd5\xa8\xcf\xb6k\x99\xf5\xda\r\x144\xec\\\xa9\xf6\xc5E\xe1\xae\xa2\xe9Ly.\xbe\xe0e\x81\x11j\xe0\xae\xee\x92\x0b\x903\xed\x02Y\xa7:\xd0\x07Cm\xf9\x8b\xa9\xf0\x85(\xfc\xb8\xb7\xf2\xcdl:\xe8\xa3\x1c\xe8\x94\x0c\xf4V\xad\xac\xc1\xf2\xcfi\xa2+\xa3\x8f\xe4\x87\x86\x89Rg\xb9-',)
/Users/ninosauleo/Desktop/Screen Shot 2017-10-06 at 17.52.15.png
("K\x85\xbfL\xe6\xd0`\xd4\x03\x04\x88v\r\xfe\x98\x94\xb6\xdf\xc4\x81^/\x11B\xc0\xd0\xe1A\x05\xcc - \xff\xc9\x0e\x9dO\xach\xb2\xd3\xba\x17G\x19\xf6`\xdbn\x12\xd8\xb7\xec\x94\xafh\x13\xec\xc8\xb4=\xedP\xfa\xf5\xd9I\xad\xc1\xe7%h\x18{\xfe\xe9g\x1fe\xebPu\x8f[\xf4N\xfb\x93\x9d\xb7wt\x92!J\x91\xb7'\xa7V\xd7I\xaeB\xb9\n\x84\x9f\x94\xc4\xaat'\x8b\x00\xa8k\xf7\x89\x83\x8dc\xbb\x9dH$\xbc",)
/Users/ninosauleo/Desktop/Screen Shot 2017-10-08 at 20.30.38.png
("8`\x91~\x80\x10\xd6\xc6\xa8\x8a\x90\xbe\xd2\x1f\xbb \x19\xe2@`\xf2H;\x06/]\xce\xceG\xad,}\xb5)\x9f\xf7-\xf4g\x1c\x1fA\xd7\xdc\x86\xfb\xba\x9f\xd6\x01cm\x1d&\xbe[R\x12\xbawM\xd4\xb4\xa7\xe0\x13w\xc7\xbd\xf5\xc3\x18\xff\xab+\x99\xb7\x1e\x92E\xfc'\x94\x8fI\xf2aw\x90\xf8>\x9d\x85\xc9=\xdd\xc0/\x96\xb1\xa5>\xccZ\xf9P\xbd\xf0\xbbs\xde\xb9}\x9dIh\xe4E\x90\xf4\xce\xf0!\xc5\x85-\xa4p",)
